SECRET_KEY=django-insecure-scrd8mey!rh7w)+#rdnce)ez5j9t@)5rn-dn45oz=jeh^r@)h#
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
EMAIL=ashikmia5686@gmail.com
EMAIL_PASSWORD=fhhw ynby egeh pehq

